# -----------------------------------------
# Setting up for using an embedded DB (H2):
# -----------------------------------------
# spring.datasource.generate-unique-name=false
# spring.datasource.name=mynotes

# ---------------------------------------------
# Setting up for DB schema creation and loading 
# initial data into DB from scripts (only for 
# "spring.jpa.hibernate.ddl-auto=none"): 
# ---------------------------------------------
spring.sql.init.mode=always
# spring.sql.init.schema-locations=file:src/main/resources/schema.sql
# spring.sql.init.data-locations=file:src/main/resources/data.sql
# (-) spring.jpa.defer-datasource-initialization=true

# ------------------------------------------------------
# Setting up for connecting to physical DB (PostgreSQL):
# ------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mynotes
spring.datasource.username=postgres
spring.datasource.password=postgres

# ------------------------------------------
# The Server settings: sevlet container port
# ------------------------------------------
server.port=8081

# -------------------------------------------
# Setting up for creating / updating DB 
# (H2, PostgreSQL and so on) with Hibernate:
#  - for value 'none' needs the setting 
#    'spring.sql.init.mode=always' like above
# -------------------------------------------
spring.jpa.hibernate.ddl-auto=none

# ------------------------------------------------------------
# Setting up for customized path of springdoc-openapi:
# Besides note that: 
# 1) This is the default value of the path "/v3/api-docs"
# 2) And we can find the OpenAPI descriptions in the following 
#    default path: "http://localhost:8080/v3/api-docs"
# ------------------------------------------------------------
springdoc.api-docs.path=/mynotes/v3/api-docs

# ------------------------------------------------------
# It property needs for using methods PUT, PATCH, DELETE 
# in the html-templates (thymeleaf templates)
# ------------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled=true

# -------------------------------------------------------------------------
# The setting for date, datetime, and time formats used in the application:
# -------------------------------------------------------------------------
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

